ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_win-arm.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-arm64-d3d11.zip'
    DEST_NAME: 'ClassiCube-winARM64.zip'        

ClassiCube/ClassiCube/.github/workflows/build_3ds.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-3ds.elf'
    DEST_NAME: 'ClassiCube-3ds.elf'

ClassiCube/ClassiCube/.github/workflows/build_mac.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'src/cc-mac64-gl1'
    DEST_NAME: 'ClassiCube-mac64'

ClassiCube/ClassiCube/.github/workflows/build_haiku.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-haiku64.tar.gz'
    DEST_NAME: 'ClassiCube-haiku64.tar.gz'