ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_gc.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-gc.elf'
    DEST_NAME: 'ClassiCube-gc.elf'

ClassiCube/ClassiCube/.github/workflows/build_saturn.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'ClassiCube-saturn.cue'
    DEST_NAME: 'ClassiCube-saturn.cue'

ClassiCube/ClassiCube/.github/workflows/build_ps2.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-ps2.elf'
    DEST_NAME: 'ClassiCube-ps2.elf'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'cc-linux32.tar.gz'
    DEST_NAME: 'cc-linux32.tar.gz'