ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_haiku.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome  == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-haiku'
    DEST_NAME: 'ClassiCube-haiku'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'cc-freebsd64.tar.gz'
    DEST_NAME: 'cc-freebsd64.tar.gz'

ClassiCube/ClassiCube/.github/workflows/build_ios.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'ClassiCube-iPhoneOS.ipa'
    DEST_NAME: 'cc-TESTING.ipa'

ClassiCube/ClassiCube/.github/workflows/build_webclient.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'ClassiCube.js'
    DEST_NAME: 'ClassiCube.js'