ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_saturn.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-saturn.iso'
    DEST_NAME: 'ClassiCube-saturn.iso'

ClassiCube/ClassiCube/.github/workflows/build_wince.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'CC-i386.exe'
    DEST_NAME: 'ClassiCube-i386.exe'

ClassiCube/ClassiCube/.github/workflows/build_xbox360.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-xbox360.elf'
    DEST_NAME: 'ClassiCube-xbox360.elf'

ClassiCube/ClassiCube/.github/workflows/build_wiiu.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-wiiu.wuhb'
    DEST_NAME: 'ClassiCube-wiiu.wuhb'