ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_win-arm.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-arm32-d3d11.exe'
    DEST_NAME: 'ClassiCube-arm32-Direct3D11.exe'

ClassiCube/ClassiCube/.github/workflows/build_ps1.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-ps1.exe'
    DEST_NAME: 'ClassiCube-PS1.exe'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-rpi32.tar.gz'
    DEST_NAME: 'cc-rpi32.tar.gz'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'cc-netbsd64.tar.gz'
    DEST_NAME: 'cc-netbsd64.tar.gz'