ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_win-arm.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-arm32-d3d11.zip'
    DEST_NAME: 'ClassiCube-winARM32.zip'

ClassiCube/ClassiCube/.github/workflows/build_netbsd.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'src/cc-netbsd64-gl1'
    DEST_NAME: 'ClassiCube-NetBSD-64'

ClassiCube/ClassiCube/.github/workflows/build_wiiu.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'ClassiCube-wiiu.elf'
    DEST_NAME: 'ClassiCube-wiiu.elf'

ClassiCube/ClassiCube/.github/workflows/build_ps1.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'misc/ps1/build/template.bin'
    DEST_NAME: 'ClassiCube-PS1.bin'