ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_ps1.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'misc/ps1/build/ClassiCube.exe'
    DEST_NAME: 'ClassiCube-PS1.exe'

ClassiCube/ClassiCube/.github/workflows/build_ios.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'misc/ios/build/Release-iphoneos/cc.ipa'
    DEST_NAME: 'cc.ipa'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'cc-freebsd32.tar.gz'
    DEST_NAME: 'cc-freebsd32.tar.gz'

ClassiCube/ClassiCube/.github/workflows/build_wince.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'CC-arm.exe'
    DEST_NAME: 'ClassiCube-arm.exe'