ClassiCube/ClassiCube/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        if-no-files-found: error

ClassiCube/ClassiCube/.github/workflows/build_ps1.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'misc/ps1/build/template.cue'
    DEST_NAME: 'ClassiCube-PS1.cue'

ClassiCube/ClassiCube/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'cc-linux64.tar.gz'
    DEST_NAME: 'cc-linux64.tar.gz'

ClassiCube/ClassiCube/.github/workflows/build_switch.yml
- uses: ./.github/actions/upload_build
  with:
    SOURCE_FILE: 'ClassiCube-switch.elf'
    DEST_NAME: 'ClassiCube-switch.elf'

ClassiCube/ClassiCube/.github/workflows/build_ps3.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'ClassiCube-PS3.pkg'
    DEST_NAME: 'ClassiCube-PS3.pkg'