ClassiCube/ClassiCube/.github/actions/notify_success/action.yml
name: Notify success
description: Sends a notification that a workflow has finished
inputs:
  DESTINATION_URL:
    description: 'Webhook notification URL'
    type: string
  WORKFLOW_NAME:
    description: 'Workflow name'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Notify failure
      if: ${{ inputs.DESTINATION_URL != '' }}
      shell: sh
      run: |
        curl ${{ inputs.DESTINATION_URL }}/${{ inputs.WORKFLOW_NAME }}/${{ github.sha }}

ClassiCube/ClassiCube/.github/workflows/build_dreamcast.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'dreamcast'

ClassiCube/ClassiCube/.github/workflows/build_linux.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'linux32'

ClassiCube/ClassiCube/.github/workflows/build_msdos.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'msdos'